
.container-catalog{
background: #83B3D3 url("../assets/img/catalog-background\ 1.jpg")   0% 0% / cover no-repeat ;
min-height: 408px;
color:#FFFFFF;
padding: 0 72px;
}

.gallery-container{
  padding: 0 72px;

}

.catalog {
  &__header {
    font-weight: 700;
    font-size: 60px;
    line-height: 78px;
    padding-top: 35px;
    }

  &__breadcrumbs {
    display: flex;
    flex-wrap: wrap;
    margin: -10px 0 0 -8px;
    font-size: 16px;
    line-height: 21px;

  }
  &__filter {
  }
  &__gallery {

  }
  &__subscribe {

  }
}

.breadcrumbs {

  &__item {

  }
  &__item + .breadcrumbs__item{
    position: relative;
    margin-left: 10px;
  }
  &__item + .breadcrumbs__item::before{
    content: "";
    position: absolute;
    top: calc(50% - 4px);
    left: -7px;
    width: 5px;
    height: 8px;
    background-image: url("../assets/img/right.svg");
    opacity: 0.3;
  }

  &__link {
    display: flex;
    padding: 3px 8px;
    border-radius: 4px;
  }
}
.breadcrumbs__link[href]:hover {
  opacity: 0.6;
}

.breadcrumbs__link[href]:active {
  opacity: 0.3;
}

.breadcrumbs__link:not(:active):focus {
  outline: 3px solid #83b3d3;
  outline-offset: -3px;
}

.breadcrumbs__link-home {
  width: 28px;
  height: 27px;
  background:url("../assets/img/Home.svg") 50% 50% no-repeat;

}




.filter {

  &__form {
    display: grid;
    grid-template-columns: 200px 200px 1fr 224px;
    justify-content: space-between;
     gap: 17px;
  }
  &__fieldset{
    margin-top: 43px;
  }
  &__fieldset-price {
    margin-left: 94px;
  }

  &__title{
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;

    margin-bottom: 30px;
  }


  &__list {
  }

  &__item:not(:first-child) {
    margin-top: 11px;
  }

  &__control {
    position: relative;
  }

  &__input {
    position: absolute;
    opacity: 0;
  }

  &__lead {
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 19px;
    line-height: 24px;
    font-size: 18px;
    }

  &__lead::before{
      content: "";
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      height: 20px;
      margin-top: 2px;
      background-color: #ffffff;
      border-radius: 4px;
    }

  &__lead::after{
      content: "";
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      height: 20px;
      margin-top: 2px;
      display: none;
      background:url("../assets/img/check.svg") 50% 50% no-repeat;
    }

  &__input[type="checkbox"]:hover + .filter__lead::before{
    background-color: rgba(255, 255, 255, 0.6);
  }
  &__input[type="checkbox"]:active + .filter__lead::before{
    background-color: rgba(255, 255, 255, 0.3);
  }
  &__input[type="checkbox"]:focus:not(:active) + .filter__lead::before{
    outline: 3px solid #83b3d3;
  }
  &__input:checked+ .filter__lead::after{
    display: block;
  }
  &__input[type="radio"] + .filter__lead::before{
    border-radius: 50%;}
  &__input[type="radio"] + .filter__lead::after{
    background-color: #3f5e72;
    background-image: none;
    background-clip: content-box;
    border: 5px solid transparent;
    border-radius: 50%;
  }

  &__range {

     }

  &__button {
	display: flex;
  flex-direction: column;
  margin-top: 105px;
  margin-left: 64px;
  }
}
.reset-button {
  align-self: center;
  padding: 3px 14px;
  color: #ffffff;
  background-color: transparent;
  border: none;
  border-radius: 4px;
  font-family: inherit;
  font-size: 18px;
}
.reset-button:hover {
  color: rgba(255, 255, 255, 0.6);
}
.reset-button:active {
  color: rgba(255, 255, 255, 0.3);
}
.reset-button:not(:active):focus {
  outline: 3px solid #83b3d3;
  outline-offset: -3px;
}
.filter__fieldset-price .filter__title{
  margin-bottom: 35px;
}
.apply-button {
padding: 7px 35px;
font-size: 16px;
line-height: 24px;
background: #83B3D3;
border-radius: 4px;
margin-bottom: 16px;
min-height: 48px;
}

.range {
  &__fields{
    display: grid;
    grid-template-columns: 1fr 2px 1fr;

  }
  &__fields::before{
    content: "";
    position: relative;
    z-index: 1;
    width: 2px;
    background-color: #ffffff;
  }
  &__fields:hover:before {
    opacity: 0.6;
  }
  &__fields:focus-within::before {
    opacity: 1;
  }

  &__field {
    display: grid;
    grid-template-columns: 1fr 44px;
  }


  &__field:first-child{
    order: -1;
  }
  &__field:first-child .range__input{
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
  &__field:nth-child(2) .range__input{
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
&__field:nth-child(2) .range__title{
  margin-right: 6px;
}



  &__title {
    grid-column: -2 / -1;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
    margin-top: -2px;
    opacity: 0.3;
    line-height: 23px;
    font-size: 18px;
  }

  &__input {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    height: 48px;
    padding: 10px 18px;
    padding-right: 50px;
    color: #ffffff;
    background-color: transparent;
    border: 2px solid #ffffff;
    border-radius: 4px;
    font-family: inherit;
    font-size: 18px;
    appearance: textfield;
  }
  &__input::-webkit-inner-spin-button,
  .range__input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;}
  &__input:hover{
      border-color: rgba(255, 255, 255, 0.6);
    }
    &__input:focus{
      outline: 3px solid #83b3d3;
      border-color: #ffffff;
      box-shadow: inset 0 0 0 3px #83b3d3;
    }
    &__input:not(:placeholder-shown):focus{
      background-color: #756257;
      border-color: #ffffff;
      box-shadow: none;
      outline: none;
    }


  &__slider {
    margin-top: 28px;
  }
}

.slider {
  height: 4px;

  background-color: rgba(255, 255, 255, 0.3);

  &__bar {
    display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  background-color: #ffffff;
  }

  &__button {
    width: 20px;
  height: 20px;
  background-color: #ffffff;
  border: none;
  border-radius: 5px;
  }
  &__button:hover{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  }
  &__button:focus{
    outline: 3px solid #83b3d3;
  }
  &__button:active{
    outline-width: 2px;
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.4);
  }
}



.favorites-button,
.pagination-button
{
background: #83B3D3;
border-radius: 4px;
}
.success-button{
  background: #7DB54F;
  border-radius: 4px;
}
.success-button:hover {
  background-color: #6c9e42;
}

.success-button:active {
  background-color: #6c9e42;
}

.success-button:focus:not(:active) {
  background-color: #6c9e42;
}



.select-container{
  display: grid;
  grid-template-columns: 1fr 287px max-content;
  align-items: center;
  gap: 80px;
  padding: 44px 0 53px;
  }
.select {
  position: relative;
  z-index: 1;

  &__button {
    display: grid;
    grid-template-columns: 1fr 50px;
    padding: 13px 18px;
    padding-right: 0;
    color: #333333;
    border: 2px solid #e6e6e6;
    border-radius: 4px;
    font-size: 18px;
    cursor: default;
    user-select: none;
  }
  &__button::-webkit-details-marker {
    display: none;
  }
  &__button::after{
    content: "";
    background: url(../assets/img/down.svg) 50% 50% no-repeat;
  }
  &__button:hover:not(:active) {
    border-color: #83b3d3;
  }
  &__button:active {
    color: rgba(51, 51, 51, 0.3);
  }
  &__button:focus:not(:active) {
    outline: none;
    border-color: #83b3d3;
  }
  &__button:active::after {
    opacity: 0.3;
  }

  &__menu {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    margin: 0;
    padding: 10px 0;
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

    list-style: none;
  }

  &__item {
  }

  &__item--active {
    background-color: #e6e6e6;
  }

  &__item--active .select__option:hover {
    background-color: transparent;
  }

  &__option {
    display: block;
    padding: 8px 20px;
    color: #333333;
    text-decoration: none;
    font-size: 18px;
    line-height: 23px;
  }
  &__option:hover {
    background-color: #f2f2f2;
  }
  &__option:active {
    color: rgba(51, 51, 51, 0.3);
    background-color: #f2f2f2;}
}
.select[open] .select__button::after {
  transform: rotate(180deg);
}

.view {

  &__item {
   margin: 4px;
  }
  &__item:last-child {
    margin-right: 0;
   }

  &__link {
    display: block;
    width: 48px;
    height: 48px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border: 2px solid #e6e6e6;
    border-radius: 4px;
  }
  &__link-cards{
    background-image:url("../assets/img/cards.svg");
  }
  &__link-slides{
    background-image:url("../assets/img/slydes.svg");
  }
  &__link-list{
    background-image:url("../assets/img/list.svg");
  }
  &__link[href]:hover {
    border-color: #83b3d3;
  }
  &__link[href]:active {
    border-color: #000000;
  }
  &__link:focus {
    outline: none;
    border-color: #83b3d3;
  }

  &__item-active .view__link{
      border-color: #000000;
    }

  }







  .gallery {
    padding: 0 72px;
    color: #000000;
    &__title {
      font-weight: 700;
      font-size: 30px;
      line-height: 39px;
      text-transform: uppercase;
      color: #000000;
    }

    &__view {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      max-width: 224px;
      margin: -4px;
      padding: 0;
      list-style: none;

    }
    &__view:last-child {
      margin-right: 0;
    }

    &__card {
      position: relative;
      z-index: 0;
      display: grid;
      align-content: start;
      grid-template-columns: 1fr 26px 140px;
      grid-template-rows: 206px;
      grid-template-areas:
        "image image image"
        "title title title"
        "description description description"
        "button-more . button-chosen"
        "stars rate rate";
      row-gap: 16px;
      padding: 20px;
    }

    &__pagination {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 0;
      border-top: 1px solid #e6e6e6;
    }
  }

  .gallery__box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 18px;
    padding-bottom: 34px;
  }


.card {
  &__title {
    font-size: 24px;
    line-height: 31px;
    font-weight: 700;
  }

  &__link {
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    color:#000000;
    grid-area: title;
  }
  &__link:focus {
    outline: none;
  }


  &__link::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 160px;
    left: 0;
    z-index: 1;
  }

  &__link:hover + .card__img{
    opacity: 0.6;
  }

  &__link:active + .card__img{
    opacity: 0.3;
  }

  &__link:focus:not(:active) + .card__img {
    outline: 3px solid #83b3d3;
  }

  &__img {
    order: -1;
    width: 100%;
    height: 100%;
    grid-area: image;
    object-fit: cover;

  }

  &__description {
    display: grid;
    grid-column: description;
    grid-template-columns: 1fr 1fr;
    column-gap: 19px;
    margin: 0;
    font-size: 18px;
    line-height: 23px;
    color: #333;
     }

  &__star {
    grid-area: stars;
    align-self: start;
  }

  &__rate {
    grid-area: rate;
    justify-self: end;
    min-width: 160px;
    margin: 0;
    padding: 7px 8px 6px;

    background-color: #f2f2f2;
    border-radius: 4px;

    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    line-height: 24px;
  }
}




.more-button{
  grid-area: button-more;
  background: #756257;

}
.favorites-button{
  grid-area: button-chosen;
}


.star{
  width: 23px;
  margin: 0;
  min-height: 37px;
  background:url("../assets/img/star.svg") 0 50% / 23px 17px repeat-x;
}

.star-five {
  width: 115px;
}
.star-four {
  width: 92px;
}
.star-three {
  width: 69px;
}
.star-two {
  width: 46px;
}







.pagination-button{
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  min-width: 620px;
  padding: 17px 16px ;
}

.pagination {

 &__nav {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 30px;
  padding-top: 29px;
	border-top: 1px solid #e6e6e6;

  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -4px;
	  padding: 0;


  }

  &__item {
    margin: 4px;
    background: #83B3D3;
    border-radius:4px;
    }

  &__item-active .pagination__link {
    color: #000000;
	  background-color: #f2f2f2;
}

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 55px;
    height: 55px;
    padding: 8px;
    color: #ffffff;
    background-color: #83B3D3;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
  }

  &__link[href]:hover{
    background-color: #68a2ca;
  }
  &__link[href]:active {
    color: rgba(255, 255, 255, 0.3);
  }
  &__link[href]:focus:not(:active) {
    outline: 3px solid #756257;
    outline-offset: 0;
  }

  &__select {
    display: flex;
    align-items: center;
  }

  &__select .select{
    min-width: 160px;
  }

  &__text {
    font-size: 18px;
    line-height: 23px;
    color: #333333;
    margin-right: 50px;
  }
}





.subscribe-catalog {
  padding-top: 43px;
  padding-bottom: 141px;
	background: #fff;
  &__title {
      color: #000;
      margin-bottom: 45px;
  }

  &__text {
      color: #000;
      margin-bottom: 45px;
  }
  &__email{


  }
}
